WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="514" Width="365" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF3D4B64" Offset="0"/>
            <GradientStop Color="#FF161A23" Offset="1"/>
            <GradientStop Color="#FF212837" Offset="0.493"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid Name="Toolbar" Background="Transparent" Grid.Row="0" MouseDown="Toolbar_MouseDown">
            <Polygon Fill="#FFB09F9F" Opacity="0.3"
                 Points="107,0,
                 115,7,
                 249,7,
                 257,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="MinButton" Height="13" Width="25" Margin="1" MouseDown="Image_MouseDown_1">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="Source/Tray-PRESS.png"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Source" Value="Source/Tray.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"></BlurEffect>
                    </Image.Effect>
                </Image>
                <Image Name="ExitButton" Height="13" Width="25" Margin="1"
                       MouseDown="Image_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="Source/Close-PRESS.png"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Source" Value="Source/Close.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"></BlurEffect>
                    </Image.Effect>
                </Image>
            </StackPanel>
        </Grid>
        <Grid Name="Logo" Grid.Row="1">
            <Image Source="Source/logo_top.png" Margin="45,10,30,15"/>
        </Grid>
        <Image Source="Source/user-profile.png" Margin="0,0,0,190" Grid.Row="2" Grid.RowSpan="1" />
        <TextBox x:Name="LoginBox" Height="28" Margin="35,132,35,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF0E1116" BorderBrush="#FF1E5E97" SelectionBrush="#FF088EF7" Foreground="White" FontFamily="Arial" FontSize="18" RenderTransformOrigin="0.5,0.536" Padding="0" TextChanged="LoginBox_TextChanged"/>
        <PasswordBox x:Name="PasswordBox" Margin="35,182,35,0" Grid.Row="2" VerticalAlignment="Top" Background="#FF11141A" BorderBrush="#FF1E5E97" Height="28" SelectionBrush="#FF088EF7" Foreground="White" FontFamily="Arial" FontSize="20" PasswordChanged="PasswordBox_PasswordChanged"/>
        <Label x:Name="NeverLogin" Content="Неверный логин или пароль!" Grid.Row="2" Margin="78,215,77,55" Background="#00000000" Foreground="White" FontFamily="Arial Black" Visibility="Hidden"/>
        <Button Content="Логин" Margin="35,262,40,8" Grid.Row="2" Foreground="White" Click="Button_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF005C99" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF004A7C" TargetName="Border" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#FF013A61" TargetName="Border" />
                                        <Setter Property="Height" Value="28"/>
                                        <Setter Property="Width" Value="285"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="V1.12" Margin="163,64,163,1" Grid.Row="3" Background="#00000000" Foreground="#FF666666"/>
    </Grid>
</Window>
