WpfApp1/ProcessWin.xaml

<Window x:Class="WpfApp1.ProcessWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="VikDesk" Height="500" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <StackPanel Background="#FF1D2330">
        <Grid Name="Toolbar" Height="30" Background="Transparent" MouseDown="Toolbar_MouseDown">
            <StackPanel HorizontalAlignment="Left" Margin="20 0">
                <ComboBox FontSize="15" Width="50" Foreground="#FFA2A2A2" Background="Transparent" SelectedIndex="0" VerticalAlignment="Center">
                    <ComboBoxItem Content="EN"/>
                    <ComboBoxItem Content="RU"/>
                </ComboBox>
            </StackPanel>
            <Polygon Fill="#FFB09F9F" Opacity="0.3"
                 Points="309,0,
                 319,10,
                 519,10,
                 529,0" Margin="-20,0,10,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5 0">
                <Button Content="FAQ" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" VerticalAlignment="Center" FontFamily="Arial"/>
                <Button Content="CONTACT" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Normal" VerticalAlignment="Center" FontFamily="Arial"/>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="Button_Click_1">
                    <materialDesign:PackIcon Kind="Power" Foreground="#FFA2A2A2" Width="25" Height="25" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Height="80">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="25 0">
                <Button Uid="0" Width="150" Content="СВАРКА" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
                <Button Uid="1" Width="150" Content="ЗАЧИСТКА" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
                <Button Uid="2" Width="150" Content="ЗАКАЗЫ" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
                <Button Uid="3" Width="150" Content="В РАЗРАБОТКЕ" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
                <Button Uid="4" Width="150" Content="В РАЗРАБОТКЕ" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
            </StackPanel>
            <Grid x:Name="GridCursor" Width="150" Height="5" Background="#FF2196F3" HorizontalAlignment="Left" Margin="25 0 0 -15"/>
        </Grid>
        <Grid x:Name="GridMain" Height="460" Background="#FF3D4B64"/>

    </StackPanel>
</Window>
